GREEK=1
ALPHABET=2
FLOAT=3
INT=4
NEWLINE=5
WS=6
LATEX_SP=7
PI=8
IMAGINARY_UNIT=9
NAPIER_CONSTANT=10
CS_L_PAREN=11
CS_R_PAREN=12
L_PAREN=13
R_PAREN=14
CS_BS_L_BRACE=15
CS_BS_R_BRACE=16
BS_L_BRACE=17
BS_R_BRACE=18
L_BRACE=19
R_BRACE=20
L_BRACKET=21
R_BRACKET=22
L_PIPE=23
R_PIPE=24
MULT=25
DIV=26
PLUS=27
MINUS=28
CARET=29
UB=30
FACTORIAL=31
DIFF=32
DDIFF=33
INTEGRATE=34
DX=35
DGREEK=36
SQRT=37
SIN=38
COS=39
TAN=40
LOG=41
FRAC=42
DFRAC=43
SUM=44
LIM=45
TO=46
INFTY=47
COMBI=48
PERMU=49
SEQ_TERM=50
FUNCTION=51
GAMMAF=52
ZETAF=53
EQUAL=54
LT=55
LEQQ=56
GT=57
GEQQ=58
'\\ppi'=8
'\\ii'=9
'\\ee'=10
'\\left('=11
'\\right)'=12
'('=13
')'=14
'\\left\\{'=15
'\\right\\}'=16
'\\{'=17
'\\}'=18
'{'=19
'}'=20
'['=21
']'=22
'\\left|'=23
'\\right|'=24
'\\div'=26
'+'=27
'-'=28
'^'=29
'_'=30
'!'=31
'\\frac{d'=32
'\\dfrac{d'=33
'\\int'=34
'\\sqrt'=37
'\\sin'=38
'\\cos'=39
'\\tan'=40
'\\log'=41
'\\frac'=42
'\\dfrac'=43
'\\sum'=44
'\\lim'=45
'\\to'=46
'\\infty'=47
'\\C'=48
'\\P'=49
'f('=51
'\\Gamma('=52
'\\zeta('=53
'='=54
'<'=55
'\\leqq'=56
'>'=57
'\\geqq'=58
