GREEK=1
ALPHABET=2
FLOAT=3
INT=4
NEWLINE=5
WS=6
PI=7
IMAGINARY_UNIT=8
NAPIER_CONSTANT=9
L_PAREN=10
R_PAREN=11
L_BRACE=12
R_BRACE=13
L_BRACKET=14
R_BRACKET=15
L_PIPE=16
R_PIPE=17
MULT=18
DIV=19
PLUS=20
MINUS=21
CARET=22
UB=23
FACTORIAL=24
DIFF=25
INTEGRATE=26
DX=27
DGREEK=28
SQRT=29
SIN=30
COS=31
TAN=32
LOG=33
FRAC=34
SUM=35
LIM=36
TO=37
INFTY=38
COMBI=39
PERMU=40
SEQ_TERM=41
FUNCTION=42
GAMMAF=43
ZETAF=44
EQUAL=45
LT=46
LEQQ=47
GT=48
GEQQ=49
'\\ppi'=7
'\\ii'=8
'\\ee'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'\\left|'=16
'\\right|'=17
'\\div'=19
'+'=20
'-'=21
'^'=22
'_'=23
'!'=24
'\\frac{d'=25
'\\int'=26
'\\sqrt'=29
'\\sin'=30
'\\cos'=31
'\\tan'=32
'\\log'=33
'\\frac'=34
'\\sum'=35
'\\lim'=36
'\\to'=37
'\\infty'=38
'\\C'=39
'\\P'=40
'f('=42
'\\Gamma('=43
'\\zeta('=44
'='=45
'<'=46
'\\leqq'=47
'>'=48
'\\geqq'=49
