token literal names:
null
null
null
null
null
null
null
'\\ppi'
'\\ii'
'\\ee'
'\\left('
'\\right)'
'('
')'
'\\left\\{'
'\\right\\}'
'\\{'
'\\}'
'{'
'}'
'['
']'
'\\left|'
'\\right|'
null
'\\div'
'+'
'-'
'^'
'_'
'!'
'\\frac{d'
'\\dfrac{d'
'\\int'
null
null
'\\sqrt'
'\\sin'
'\\cos'
'\\tan'
'\\log'
'\\frac'
'\\dfrac'
'\\sum'
'\\lim'
'\\to'
'\\infty'
'\\C'
'\\P'
null
'f('
'\\Gamma('
'\\zeta('
'='
'<'
'\\leqq'
'>'
'\\geqq'

token symbolic names:
null
GREEK
ALPHABET
FLOAT
INT
NEWLINE
WS
PI
IMAGINARY_UNIT
NAPIER_CONSTANT
CS_L_PAREN
CS_R_PAREN
L_PAREN
R_PAREN
CS_BS_L_BRACE
CS_BS_R_BRACE
BS_L_BRACE
BS_R_BRACE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PIPE
R_PIPE
MULT
DIV
PLUS
MINUS
CARET
UB
FACTORIAL
DIFF
DDIFF
INTEGRATE
DX
DGREEK
SQRT
SIN
COS
TAN
LOG
FRAC
DFRAC
SUM
LIM
TO
INFTY
COMBI
PERMU
SEQ_TERM
FUNCTION
GAMMAF
ZETAF
EQUAL
LT
LEQQ
GT
GEQQ

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 227, 10, 4, 12, 4, 14, 4, 230, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 12, 3, 2, 56, 59, 3, 2, 53, 54, 4, 2, 9, 11, 48, 48, 3, 2, 38, 42, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 36, 37, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 28, 29, 2, 264, 2, 8, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 208, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 7, 2, 2, 12, 24, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 55, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 7, 2, 2, 17, 24, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 24, 3, 2, 2, 2, 23, 10, 3, 2, 2, 2, 23, 13, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 209, 7, 5, 2, 2, 27, 209, 7, 6, 2, 2, 28, 29, 7, 51, 2, 2, 29, 30, 7, 20, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 21, 2, 2, 32, 209, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 15, 2, 2, 36, 209, 3, 2, 2, 2, 37, 38, 7, 52, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 15, 2, 2, 40, 209, 3, 2, 2, 2, 41, 209, 9, 4, 2, 2, 42, 209, 7, 3, 2, 2, 43, 209, 7, 4, 2, 2, 44, 45, 7, 29, 2, 2, 45, 209, 5, 6, 4, 27, 46, 47, 7, 28, 2, 2, 47, 209, 5, 6, 4, 26, 48, 49, 9, 5, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 21, 2, 2, 52, 209, 3, 2, 2, 2, 53, 54, 9, 6, 2, 2, 54, 55, 7, 30, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 20, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 21, 2, 2, 61, 209, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 21, 2, 2, 69, 209, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 72, 7, 31, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 21, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 21, 2, 2, 78, 209, 3, 2, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 25, 2, 2, 82, 209, 3, 2, 2, 2, 83, 84, 9, 7, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 9, 8, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 21, 2, 2, 91, 209, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 9, 7, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 9, 8, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 21, 2, 2, 106, 209, 3, 2, 2, 2, 107, 108, 9, 7, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 7, 20, 2, 2, 114, 115, 9, 8, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 21, 2, 2, 123, 209, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 9, 8, 2, 2, 128, 129, 7, 21, 2, 2, 129, 209, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 21, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 20, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 9, 8, 2, 2, 142, 143, 7, 21, 2, 2, 143, 209, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 21, 2, 2, 154, 209, 3, 2, 2, 2, 155, 156, 9, 9, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 21, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 21, 2, 2, 162, 209, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 55, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 21, 2, 2, 177, 209, 3, 2, 2, 2, 178, 179, 7, 31, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 21, 2, 2, 182, 183, 9, 10, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 21, 2, 2, 187, 209, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 13, 2, 2, 191, 209, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 7, 15, 2, 2, 195, 209, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 17, 2, 2, 199, 209, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 19, 2, 2, 203, 209, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 5, 6, 4, 2, 206, 207, 7, 21, 2, 2, 207, 209, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 208, 28, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 208, 42, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 208, 44, 3, 2, 2, 2, 208, 46, 3, 2, 2, 2, 208, 48, 3, 2, 2, 2, 208, 53, 3, 2, 2, 2, 208, 62, 3, 2, 2, 2, 208, 70, 3, 2, 2, 2, 208, 79, 3, 2, 2, 2, 208, 83, 3, 2, 2, 2, 208, 92, 3, 2, 2, 2, 208, 107, 3, 2, 2, 2, 208, 124, 3, 2, 2, 2, 208, 130, 3, 2, 2, 2, 208, 144, 3, 2, 2, 2, 208, 155, 3, 2, 2, 2, 208, 163, 3, 2, 2, 2, 208, 178, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 228, 3, 2, 2, 2, 210, 211, 12, 28, 2, 2, 211, 212, 7, 30, 2, 2, 212, 227, 5, 6, 4, 29, 213, 214, 12, 25, 2, 2, 214, 215, 7, 27, 2, 2, 215, 227, 5, 6, 4, 26, 216, 217, 12, 24, 2, 2, 217, 218, 7, 26, 2, 2, 218, 227, 5, 6, 4, 25, 219, 220, 12, 23, 2, 2, 220, 221, 9, 11, 2, 2, 221, 227, 5, 6, 4, 24, 222, 223, 12, 22, 2, 2, 223, 227, 5, 6, 4, 23, 224, 225, 12, 29, 2, 2, 225, 227, 7, 32, 2, 2, 226, 210, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 7, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 6, 23, 208, 226, 228]