GREEK=1
ALPHABET=2
FLOAT=3
INT=4
NEWLINE=5
WS=6
PI=7
IMAGINARY_UNIT=8
NAPIER_CONSTANT=9
CS_L_PAREN=10
CS_R_PAREN=11
L_PAREN=12
R_PAREN=13
CS_BS_L_BRACE=14
CS_BS_R_BRACE=15
BS_L_BRACE=16
BS_R_BRACE=17
L_BRACE=18
R_BRACE=19
L_BRACKET=20
R_BRACKET=21
L_PIPE=22
R_PIPE=23
MULT=24
DIV=25
PLUS=26
MINUS=27
CARET=28
UB=29
FACTORIAL=30
DIFF=31
DDIFF=32
INTEGRATE=33
DX=34
DGREEK=35
SQRT=36
SIN=37
COS=38
TAN=39
LOG=40
FRAC=41
DFRAC=42
SUM=43
LIM=44
TO=45
INFTY=46
COMBI=47
PERMU=48
SEQ_TERM=49
FUNCTION=50
GAMMAF=51
ZETAF=52
EQUAL=53
LT=54
LEQQ=55
GT=56
GEQQ=57
'\\ppi'=7
'\\ii'=8
'\\ee'=9
'\\left('=10
'\\right)'=11
'('=12
')'=13
'\\left\\{'=14
'\\right\\}'=15
'\\{'=16
'\\}'=17
'{'=18
'}'=19
'['=20
']'=21
'\\left|'=22
'\\right|'=23
'\\div'=25
'+'=26
'-'=27
'^'=28
'_'=29
'!'=30
'\\frac{d'=31
'\\dfrac{d'=32
'\\int'=33
'\\sqrt'=36
'\\sin'=37
'\\cos'=38
'\\tan'=39
'\\log'=40
'\\frac'=41
'\\dfrac'=42
'\\sum'=43
'\\lim'=44
'\\to'=45
'\\infty'=46
'\\C'=47
'\\P'=48
'f('=50
'\\Gamma('=51
'\\zeta('=52
'='=53
'<'=54
'\\leqq'=55
'>'=56
'\\geqq'=57
